DB_URL=mongodb://admin:eGqTKKml4pkDsJol@cluster0-shard-00-00.vu7mq.mongodb.net:27017,cluster0-shard-00-01.vu7mq.mongodb.net:27017,cluster0-shard-00-02.vu7mq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6rhcwa-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=game-dev
